spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.124.171:3306/shoemarket?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr
spring.datasource.username=shoemarket
spring.datasource.password=shoemarket@1234
		
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.type-aliases-package=com.market.shoes.model.vo
